spring.datasource.url=jdbc:mariadb://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/restdemo
spring.application.name=restapidemo
server.port=8080

info.app.name=Rest Api Demo
info.app.description=This is a Rest API
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
